<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Daily Bible Verses</title>
		<style>
			@font-face {
				font-family: "Inclusive Sans";
				src: url("assets/fonts/InclusiveSans-Regular.ttf");
			}
			body {
				background-color: black;
				color: beige;
				text-align: center;
				padding: 0;
				margin: 0;
			}
			p {
				margin: 0;
				line-height: 0;
				font-size: 16px;
				text-transform: uppercase;
			}
			main {
				display: flex;
				align-items: center;
				justify-content: center;
				height: 100vh;
			}
			.wrapper {
				max-width: 1000px;
				margin: auto;
			}
			#bible-verse {
				font-family: "Inclusive Sans", sans-serif;
				font-size: 48px;
			}
		</style>
	</head>
	<body>
		<main>
			<section class="wrapper">
				<p id="todays-date"></p>
				<h1 id="bible-verse"></h1>
				<p id="bible-reference"></p>
			</section>
		</main>
	</body>
	<script src="./index.js"></script>
</html>
